# pragmatic-microservices-dotnetcore

./: .dockerignore  .gitignore  LICENSE  README.md
IdentityServer/: Quickstart6_AspNetIdentity.sln  docker-compose.dcproj  docker-compose.yml
IdentityServer/IdentityServerWithAspNetIdentity/: AspIdUsers.db  Config.cs  Dockerfile  IdentityServerWithAspNetIdentity.csproj  tempkey.rsa
IdentityServer/IdentityServerWithAspNetIdentity/Quickstart/Account/: AccountController.cs
IdentityService/: Config.cs  Program.cs  Startup.cs
OrdersService/: AppSettings.cs  Dockerfile  OrdersService.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.override.yml  docker-compose.yml
OrdersService/Authentication/: QueryStringAuthenticationMiddleware.cs
OrdersService/Controllers/: HealthController.cs  OrderServiceException.cs  OrdersController.cs
OrdersService/DTOs/: Order.cs  OrderItem.cs
OrdersService/Discovery/: ConsulConfig.cs  ConsulHostedService.cs
OrdersService/Hubs/: OrdersHub.cs
OrdersService/Messages/: NewOrderMessage.cs  Order.cs  OrderItem.cs  ShippingCreatedMessage.cs
OrdersService/Properties/: launchSettings.json
ShippingService/: DOCKERFILE  deploy.sh  package-lock.json  package.json  server.js  tsconfig.json
ShippingService/app/: app.ts
ShippingService/app/config/: config.ts  settings.ts
ShippingService/app/controllers/: statusController.ts
ShippingService/app/messages/: newOrderMessage.ts  order.ts  shippingCreatedMessage.ts
ShoppingClient/: package-lock.json  package.json
ShoppingClient/src/environments/: environment.hmr.ts  environment.prod.ts  environment.ts
ShoppingClient/src/modules/app/: module.ts
ShoppingClient/src/modules/app/components/header/: header.ts
ShoppingClient/src/modules/app/components/list/: orderList.html
ShoppingClient/src/modules/app/components/login/: login.ts
ShoppingClient/src/modules/app/components/root/: root.ts
ShoppingClient/src/modules/app/services/: authInterceptor.ts  ordersService.ts  pushService.ts
